#BlueJ class context
comment0.target=Animal
comment0.text=\n\ An\ Animal\ object\ is\ an\ animal\ character,\ displayed\ on\ the\ screen\n\ that\ can\ \n\ \ \ go\ left,\n\ \ \ go\ right,\n\ \ \ jump,\n\ \ \ speak,\ "think"\ or\ shout\ a\ phrase,\n\ \ \ introduce\ itself,\n
comment1.params=typeOfAnimal\ nameOfAnimal\ x\ y
comment1.target=Animal(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\ Constructor\ requires\n\ \ -\ the\ type\ of\ animal,\n\ \ -\ the\ name\ of\ the\ animal,\n\ \ -\ and\ the\ coordinates\ (left,\ top)\ of\ where\ it\ should\ be\ placed.\n\ \ \ \ For\ example\n\ \ \ \ new\ Animal("dog",\ "Scruff",\ 100,\ 50);\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\ Helper\ method\ that\ draws\ the\ Animal\n\ All\ the\ public\ methods\ that\ change\ the\ image\ call\ draw.\n
comment2.params=dist
comment2.target=void\ goLeft(double)
comment2.text=move\ the\ Animal\ to\ the\ left
comment3.params=dist
comment3.target=void\ goRight(double)
comment3.text=\n\ Make\ the\ Animal\ face\ to\ the\ right\ and\n\ then\ move\ the\ specified\ distance\ to\ the\ right\n
comment4.params=dist
comment4.target=void\ jump(double)
comment4.text=move\ the\ Animal\ up\ then\ down
comment5.params=words
comment5.target=void\ speak(java.lang.String)
comment5.text=makes\ the\ Animal\ say\ something\ in\ a\ speech\ box
comment6.params=greeting
comment6.target=void\ introduce(java.lang.String)
comment6.text=makes\ the\ Animal\ introduce\ itself\ with\ a\ greeting\ word
comment7.params=words
comment7.target=void\ shout(java.lang.String)
comment7.text=makes\ the\ Animal\ shout\ in\ big\ block\ letter
comment8.params=words
comment8.target=void\ think(java.lang.String)
comment8.text=makes\ the\ Animal\ think\ something\ in\ a\ speech\ bubble
comment9.params=
comment9.target=void\ erase()
comment9.text=\ Helper\ method\ that\ erases\ the\ Animal\ \nAll\ the\ public\ methods\ that\ change\ the\ image\ call\ erase\ first
numComments=11
